<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_text_size">18sp</dimen>
    <dimen name="menu_text_size">11sp</dimen>
    <dimen name="back_text_size">15sp</dimen>
    <dimen name="share_text_size">10sp</dimen>

<!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="squarecamera__activity_horizontal_margin">16dp</dimen>
    <dimen name="squarecamera__activity_vertical_margin">16dp</dimen>
    <dimen name="squarecamera__cover_start_height">300dp</dimen>
    <dimen name="squarecamera__cover_start_width">250dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="fab_margin">16dp</dimen>
    <dimen name="camera_timer_text">44sp</dimen>
    <dimen name="progressView_textSize">20sp</dimen>
    <dimen name="menuDrawablePadding">0dp</dimen>

</resources>
