<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navBarColor"
    tools:context=".activities.FilterActivity">

    <ImageView
        android:id="@+id/filter_blurBG_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuBar"
        android:scaleType="centerCrop"
        tools:src="@color/whiteColor" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuBar"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8000" />


    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/back"
            android:paddingLeft="10dp"
            android:text="@string/label_retake"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/back_text_size" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/next"
            android:paddingRight="10dp"
            android:text="@string/label_share"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/back_text_size" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progressViewLayoutForFragment"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@+id/menuBar"
        android:visibility="visible"></FrameLayout>

    <FrameLayout
        android:id="@+id/filter_imageContainer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressViewLayoutForFragment"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp">

        <com.rgb72.adventureearth.views.NTCropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            custom:scv_background_color="@android:color/transparent"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@color/cameraGrayLayout"
            custom:scv_frame_stroke_weight="0dp"
            custom:scv_guide_color="@color/whiteColor"
            custom:scv_guide_stroke_weight="0.67dp"
            custom:scv_handle_color="@color/whiteColor"
            custom:scv_handle_size="10dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="@color/shareBG"
            custom:scv_touch_padding="16dp" />

    </FrameLayout>


    <!--<com.nuttang.snapthailand.custom.CircleOverlayView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/imageView"-->
    <!--android:layout_alignLeft="@id/imageView"-->
    <!--android:layout_alignRight="@id/imageView"-->
    <!--android:layout_alignTop="@id/imageView" />-->

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteColor"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:id="@+id/filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/filter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/filter_textView"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/filter" />

            <TextView
                android:id="@+id/filter_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_filter_menu"
                android:textSize="@dimen/menu_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/effect_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/effect_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/effect_textView"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/effect" />

            <TextView
                android:id="@+id/effect_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_effect_menu"
                android:textSize="@dimen/menu_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sticker_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sticker_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sticker_textView"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/sticker" />

            <TextView
                android:id="@+id/sticker_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_sticker_menu"
                android:textSize="@dimen/menu_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_textView"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/text" />

            <TextView
                android:id="@+id/text_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_text_menu"
                android:textSize="@dimen/menu_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/location_textView"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_location_menu"
                android:textSize="@dimen/menu_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/frame_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frame_textView"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/frame" />

            <TextView
                android:id="@+id/frame_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_frame_menu"
                android:textSize="@dimen/menu_text_size" />

        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/filter_shareFragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"></FrameLayout>

</RelativeLayout>
